spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true

blog.title=Blog
blog.banner.title=InProgress...
blog.banner.content=Lots of things to add.